{
  "mode": "brand-images",
  "title": "glow-lab-skincare",
  "brand": "Glow Lab",
  "brief": "Glow Lab premium skincare. Hero product: amber glass dropper serum bottle. Campaign for Instagram and digital ads. Golden morning light, minimal white/cream spaces. One model: blonde woman, blue-green eyes, no makeup, real skin. Warm, intimate, aspirational but not untouchable. Think Aesop meets Glossier.",
  "products": ["amber glass dropper serum bottle"],
  "skipAutoRefs": ["style", "location"],
  "clips": [
    {
      "prompt": "Woman applying serum to her cheek with the glass dropper, morning bathroom light, close-up on her face and hand, natural relaxed expression, Instagram skincare campaign",
      "imageFormat": "story"
    },
    {
      "prompt": "The amber glass serum bottle on a white marble bathroom counter, morning light catching the golden liquid inside, water droplets on the marble, minimal product photography for Instagram",
      "imageFormat": "square"
    },
    {
      "prompt": "Woman massaging serum into her jawline with her eyes closed, bare shoulders, soft natural light from a window, peaceful morning skincare moment, beauty campaign close-up",
      "imageFormat": "square"
    },
    {
      "prompt": "The amber serum bottle and a fresh eucalyptus sprig on rumpled white linen, overhead morning light, clean editorial flat lay for Instagram",
      "imageFormat": "landscape"
    },
    {
      "prompt": "Woman holding the serum bottle close to her face, looking at camera with a slight smile, soft window light, intimate product-in-hand moment for digital ad campaign",
      "imageFormat": "story"
    },
    {
      "prompt": "Close-up of woman's glowing neck and collarbone after applying serum, dewy skin catching warm sidelight, hair swept to one side, beauty texture shot for skincare campaign",
      "imageFormat": "landscape"
    }
  ],
  "imageFormats": ["square", "story", "landscape"]
}
