{
  "mode": "brand-images",
  "title": "glow-lab-skincare",
  "brand": "Glow Lab",
  "brief": "Glow Lab is a clean clinical skincare brand. Glass bottles, serums and moisturizers. Bright airy studio lighting, white and cream backgrounds, diverse skin tones, dewy skin close-ups. Minimal, modern, science-meets-beauty aesthetic.",
  "clips": [
    {
      "prompt": "Close-up of woman's face applying serum drops to cheek with glass dropper, dewy glowing skin, soft studio lighting, natural makeup, editorial beauty photography"
    },
    {
      "prompt": "Woman applying moisturizer to bare shoulder and collarbone, glowing hydrated skin, bright airy backlight, intimate body care moment, editorial lifestyle photography"
    },
    {
      "prompt": "Woman holding the amber glass dropper serum bottle in her left hand at chin height while her right fingertips apply serum to her cheek, the product label clearly visible, dewy glowing skin, soft studio lighting, medium close-up editorial beauty photography"
    },
    {
      "prompt": "Woman's hands cupping glass serum bottle close-up, soft even lighting, clean nails, white surface, product hero moment, minimal editorial photography"
    },
    {
      "prompt": "Hero product shot of glass serum bottle and moisturizer jar on frosted glass shelf, soft backlight creating glow behind bottles, clean white studio, luxury skincare campaign"
    },
    {
      "prompt": "Woman touching the back of her neck with fingertips, smooth glowing skin, hair swept to one side, soft warm backlight, intimate self-care moment, editorial beauty photography"
    },
    {
      "prompt": "Woman massaging serum into jawline with fingertips, eyes closed in relaxation, dewy luminous skin catching soft studio light, close-up editorial beauty photography"
    },
    {
      "prompt": "Flat lay of glass serum bottle and moisturizer jar on wet marble surface with water droplets and eucalyptus sprig, overhead editorial product photography, soft diffused light"
    }
  ],
  "imageFormats": ["square"]
}
